spring.application.name=shortlink
server.port=1023
server.id=01
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://192.168.2.1:3306/shortlink?characterEncoding=utf8&serverTimezone=UTC	
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver